BOT_TOKEN="YOUR_BOT_TOKEN"
DB_URL="mongodb://localhost:27017/"
DB_NAME="vpn"
YOO_TOKEN="YOUR_YOOKASSA_TOKEN"
VPN_API_URL_SRV1_RUS_1="http://5.44.40.194:8000/v1/devices/wg0/peers/"
# VPN_API_HEADERS='{"Authorization": "Bearer secret"}' # Example if loading as JSON string
